<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>
            <a class="cabecalho__menu__link" href="professional_resume.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                Currículo
            </h1>
            <p class="apresentacao__conteudo__paragrafo">
                Apresentação e informações principais
            </p>
            <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
            <p class="apresentacao__conteudo__paragrafo">
            <ul class="apresentacao__conteudo__paragrafo">
                <li> HAVAN Labs (2022 - 2022) - Fui back-end e projetei uma web API para realizar autorização de
                    pagamento por cartão.</li>
                <li> Autônomo/Freelancer (2014 - 2023) - Atendia aos clientes remotamente, mantinha sistemas legados,
                    desenvolvia aplicativos de uso interno, geria um servidor web na nuvem com o Microsoft Azure, e
                    desenvolvia sistemas web para clientes.</li>
                <li> Dataprol Sistemas (2000 - 2014) - Microempresa própria onde eu administrava o negócio, realizava
                    cotações com fornecedores, negociava contratos com clientes, geria os colaboradores, atendia aos
                    clientes para suporte técnico remoto e in loco, realizava a manutenção dos computadores próprios e
                    dos clientes, montava e administrava servidor web próprio, geria um servidor web na nuvem com o EC2
                    da Amazon AWS, mantinha sistemas legados em xBase compilando com Clipper e Harbour e desenvolvia
                    novos aplicativos de uso interno em xBase, Delphi, SQL, ASP e HTML.</li>
            </ul>
            </p>
            <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
            <div class="apresentacao__conteudo__paragrafo">
                <ul class="apresentacao__conteudo__paragrafo">
                    <li>HTML e CSS: cabeçalho, footer e variáveis CSS
                        8h - Alura Cursos <a
                            href="https://cursos.alura.com.br/certificate/816d8507-4492-4597-948d-b9da09f7c374?lang=pt_BR">com
                            certificado</a> </li>
                    <li>Formação Laravel: crie aplicações web em PHP 42h - Alura Cursos <a
                            href="https://cursos.alura.com.br/user/luizdataprol/degree-laravel-461900/certificate">com
                            certificado</a> </li>
                    <li>Formação Aprenda a programar em PHP 72h - Alura Cursos <a
                            href="https://cursos.alura.com.br/degree/certificate/5251d9bb-ae46-4d0d-8274-f79cbee9d063?lang=pt_BR">com
                            certificado</a></li>
                    <li>Tecnólogo em Análise e Desenvolvimento de Sistemas - ULBRA <a
                            href="449.449.a66fc5ba7ac0f662072e172f35648ec6bf3c.pdf" target="_blank">com diploma</a></li>
                </ul>
            </div>
            <h2 class="apresentacao__conteudo__titulo">Leitura</h2>
            <div class="apresentacao__conteudo__paragrafo">
                <ul class="apresentacao__conteudo__paragrafo">
                    <li>
                        Clipper 5.2, de Rick Spence, editora Makron Books em 1994.
                    </li>
                    <li>
                        A Bíblia do programador, de Peter Norton, editora Campus em 1996.
                    </li>
                </ul>
            </div>
        </section>
        <img src="assets/luizccr2023_C.jpg" alt="Foto de Luiz Carlos Costa Rodrigues">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Luiz Carlos Costa Rodrigues em 2023</p>
    </footer>
</body>

</html>